{
  "name": "agencex-astro",
  "type": "module",
  "version": "0.0.5",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.0",
    "@astrojs/tailwind": "^5.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^3.0.7",
    "react": "^19.0.0-beta",
    "react-dom": "^19.0.0-beta",
    "tailwindcss": "^3.3.3"
  }
}
